Locales['en'] = {
  ['valid_purchase'] = 'validate this purchase?',
  ['yes'] = 'yes',
  ['no'] = 'no',
  ['press_access'] = 'press ~INPUT_CONTEXT~ to access Plastic Surgery',
  ['not_enough_money'] = 'you do not have enough money',
  ['you_paid'] = 'you paid $%s',
  ['blip_plastic_surgery'] = 'Plastic Surgery',
  ['blipname'] = 'car Wash',
  ['press_button'] = 'press ~INPUT_VEH_HORN~ to clean your vehicle for ~g~$',
  ['cleaning_vehicle'] = 'your vehicle is being cleaned.',
  ['cleaned_vehicle'] = 'your vehicle has been cleaned for ~g~$',
  ['not_enough_money'] = 'you don\'t have enough money, you need ~r~$',
  ['no_wash_needed'] = 'your vehicle doesn\'t need a wash.',
  ['press_to_chop'] = "Press ~INPUT_CONTEXT~ to Chop the vehicle",
  ['map_blip'] = "Chop Shop",
  ['map_blip_shop'] = "Stanley's Car Parts",
  ['no_vehicle'] = "Must be in a vehicle to chop.",
  ['open_shop'] = "Press ~INPUT_CONTEXT~ to access the ~y~store~s~.",
  ['sold'] = "you\'ve sold ~b~%sx~s~ ~y~%s~s~ for ~g~$%s~s~",
  ['not_enough'] = 'you don\'t have enough of that to sell!',
  ['shop_prompt'] = 'press ~INPUT_CONTEXT~ to talk with ~r~Stanley~s~.',
  ['item'] = '$%s',
  ['shop_title'] = 'Stanley\'s Car Parts',
  ['cooldown'] = '~s~You have to ~g~wait ~r~%s secondes ~s~before you can ~g~chop ~s~another vehicle.',
  ['call'] = 'Someone is Chopping a vehicle.',
  ['911'] = '911 Call',
  ['chop'] = 'Car Chopping',
  ['not_enough_cops'] = 'Not enough cops in service',
  ['Cannot_Chop_Passengers'] = '[^1Chopshop^0]: Cannot chop with passengers',
  ['ZoneLeft'] = 'You Left The Zone. No Rewards For You',
  ['ZoneLeftWhileChop'] = 'You Left The Zone. Go Back In The Zone',
  ['no'] = 'no',
  ['yes'] = 'yes',
  ['shop_confirm'] = 'Sell %sx %s for $%s?',
  ['sellall'] = 'Sell All??',
  ['got_location'] = 'The police has your location.. RUN!',
  ['used_bread'] = 'you have used ~y~1x~s~ ~b~bread~s~',
  ['used_water'] = 'you have used ~y~1x~s~ ~b~water~s~',
  ['used_orange'] = 'you have used ~y~1x~s~ ~b~orange~s~',
  ['used_grapes'] = 'you have used ~y~1x~s~ ~b~grapes~s~',
  ['used_apple'] = 'you have used ~y~1x~s~ ~b~apple~s~',
  ['used_banana'] = 'you have used ~y~1x~s~ ~b~banana~s~',
  ['used_gatorade'] = 'you have used ~y~1x~s~ ~b~gatorade~s~',


}


