Locales['en'] = {
  ['server'] = 'server',
	['server_start'] = 'server started',
	['server_chat'] = 'chat',
	['server_twitter'] = 'TWITTER',

	['server_banhammer'] = 'banhammer',
    ['banned_by'] = 'banned by',
    ['kicked_by'] = 'kicked by',
	
	['server_connecting'] = 'new connection',
	['user_connecting'] = 'connecting...',
	['user_carjacking'] = 'Steals a car',

	['server_disconnecting'] = 'Disconnected',
	['user_disconnecting'] = 'Has Disconnected',

	['server_item_transfer'] = 'new transaction(item)',
	['server_money_transfer'] = 'new transaction (money)',
	['server_moneybank_transfer'] = 'new transaction (moneybank)',
	['server_weapon_transfer'] = 'new transaction (weapon)',
	
	['server_item_drop'] = 'dropped (item)',
    ['server_money_drop'] = 'dropped (money)',
    ['server_dirtymoney_drop'] = 'dropped (black money)',
    ['server_weapon_drop'] = 'dropped (weapon)',

    ['server_item_pick'] = 'picked up (item)',
    ['server_money_pick'] = 'picked up (money)',
    ['server_dirtymoney_pick'] = 'picked up (black money)',
    ['server_weapon_pick'] = 'picked up (weapon)',

	['user_gives_to'] = 'gives to',
	['user_drop'] = 'dropped',
    ['user_pick'] = 'picked up',


	['server_washingmoney'] = 'money laundering notification',
	['user_washingmoney'] = 'has laundered',

	['server_blacklistedvehicle'] = 'blacklisted car notification',
	['user_entered_in'] = 'has entered:',

	['server_policecar'] = 'police car notification',
	['server_carjacking'] = 'stolen car notification',
	['client_carjacking'] = 'has stolen',

	['server_kill'] = 'new dead',
	['user_kill'] = 'has died by',
	['client_kill'] = 'has killed by',
	['client_kill_environnement'] = 'died by suicide',
	['with'] ='with',
	['user_kill_environnement'] = 'was killed by circumstances',
	
	['money'] = '$ money',
    ['dirty_money'] = '$ d\'black money',

    ['server_bank_transfers'] = 'overschrijving d\'money - bank',
    ['bank'] = '$ bank',
    ['withdraw'] = 'withdraw',
    ['deposit'] = 'deposit',
  -- global menus
  ['not_enough_in_society']   = 'there\'s not enough of ~r~that item~s~ in the society!',
  ['player_cannot_hold']      = 'you do ~r~not~s~ have enough ~y~free space~s~ in your inventory!',
  ['vehicle_belongs']         = 'an vehicle with plate ~y~%s~s~ now belongs to ~b~you~s~',
  ['broke_company']           = 'you do not have enough money in the company account',
  ['license_missing']         = 'you don\'t have a driver\'s license!',
  ['purchase_type']           = 'type of purchase',
  ['society_type']            = 'society',
  ['staff_type']              = 'personal usage',
  ['buy_vehicle_shop']        = 'do you want to purchase %s for $%s?',
  ['buy_vehicle']             = '💲 Buy vehicle',
  ['car_dealer']              = 'car Dealership',
  ['shop_awaiting_model']     = 'the vehicle is currently loading, please wait',
  ['create_bill']             = '📄 Create bill',
  ['dealer_boss']             = 'car Dealer - Boss',
  ['delivered']               = 'the vehicle has been ~g~delivered~s~ to the dealer',
  ['depop_vehicle']           = '🚙 Return vehicle',
  ['return_provider']         = '🚘 Return vehicle to provider',
  ['get_rented_vehicles']     = '⏳ Vehicles for rent',
  ['invalid_amount']          = 'invalid amount',
  ['invoice_amount']          = 'invoice amount',
  ['no']                      = 'no',
  ['yes']                     = 'yes',
  ['no_players']              = 'no players nearby',
  ['not_enough_money']        = 'you do not have enough money',
  ['not_rental']              = 'this is not a ~r~rental vehicle~s~',
  ['not_yours']               = 'this vehicle does not belong to you',
  ['paid_rental']             = 'you have ~g~payed~s~ for your vehicle rental: ~g~$%s~s~',
  ['pop_vehicle']             = '🚗 Put out vehicle for sale',
  ['rent_vehicle']            = 'car Dealer - Vehicles for rent',
  ['return_provider_menu']    = 'car Dealer - Return vehicle to provider',
  ['rental_amount']           = 'rental amount',
  ['sell_menu']               = 'press ~INPUT_CONTEXT~ to sell your ~y~%s~s~ for ~g~$%s~s~',
  ['set_vehicle_owner_rent']  = '🔑 Assign vehicle [Location]',
  ['set_vehicle_owner_sell']  = '🔑 Sell vehicle',
  ['set_vehicle_owner_sell_society']  = '🔑 Assign Vehicle [Sale] [Society]',
  ['shop_menu']               = 'press ~INPUT_CONTEXT~ to access the menu',
  ['generic_shopitem']        = '$%s',
  ['vehicle_dealer']          = 'vehicle - Car Dealer',
  ['vehicle_menu']            = 'press ~INPUT_CONTEXT~ to give back the rented vehicle',
  ['vehicle_purchased']       = 'you bought a vehicle',
  ['vehicle_set_owned']       = 'vehicle ~y~%s~s~ has been assigned to ~b~%s~s~',
  ['vehicle_set_rented']      = 'vehicle ~y~%s~s~ has been rented to ~b~%s~s~',
  ['vehicle_sold_for']        = 'the ~b~%s~s~ has been ~y~sold~s~ for ~g~$%s~s~',
  ['vehicle_sold_to']         = 'the vehicle with plate ~y~%s~s~ has been sold to ~b~%s~s~',
  ['deposit_stock']           = '🔒 Deposit stock',
  ['take_stock']              = '🔓 withdraw stock',
  ['dealership_stock']        = 'dealership Stock',
  ['amount']                  = 'amount',
  ['quantity_invalid']        = 'that\'s an invalid quantity',
  ['inventory']               = 'inventory',
  ['dealership']              = 'car Dealer',
  ['dealer_customers']        = 'dealer customers',
  ['have_withdrawn']          = 'you have withdrawn ~y~x%s~s~ ~b~%s~s~',
  ['have_deposited']          = 'you have deposited ~y~x%s~s~ ~b~%s~s~',
  ['boss_actions']            = 'boss actions',

  -- sold vehicles
  ['boss_sold']               = 'list of sold vehicles',
  ['customer_client']         = 'customer name',
  ['customer_model']          = 'car model',
  ['customer_plate']          = 'car plate',
  ['customer_soldby']         = 'sold by',
  ['customer_date']           = 'date',
  -- Cloakroom
  ['cloakroom'] = 'locker room',
  ['citizen_wear'] = 'civilian Outfit',
  ['police_wear'] = 'police Outfit',
  ['gilet_wear'] = 'orange reflective jacket',
  ['bullet_wear'] = 'bulletproof vest',
  ['no_outfit'] = 'there\'s no uniform that fits you!',
  ['open_cloackroom'] = 'press ~INPUT_CONTEXT~ to change ~y~clothes~s~.',
  -- Armory
  ['remove_object'] = 'withdraw object',
  ['deposit_object'] = 'deposit object',
  ['get_weapon'] = 'withdraw weapon from armory',
  ['put_weapon'] = 'store weapon in armory',
  ['buy_weapons'] = 'buy weapons',
  ['armory'] = 'armory',
  ['open_armory'] = 'press ~INPUT_CONTEXT~ to access the ~y~Armory~s~.',
  ['armory_owned'] = 'owned',
  ['armory_free'] = 'free',
  ['armory_item'] = '$%s',
  ['armory_weapontitle'] = 'armory - Buy weapon',
  ['armory_componenttitle'] = 'armory - Weapon attatchments',
  ['armory_bought'] = 'you bought an ~y~%s~s~ for ~g~$%s~s~',
  ['armory_money'] = 'you cannot afford that weapon',
  ['armory_hascomponent'] = 'you have that attatchment equiped!',
  ['get_weapon_menu'] = 'armory - Withdraw Weapon',
  ['put_weapon_menu'] = 'armory - Store Weapon',
  -- Vehicles
  ['vehicle_menu'] = 'vehicle',
  ['vehicle_blocked'] = 'all available spawn points are currently blocked!',
  ['garage_prompt'] = 'press ~INPUT_CONTEXT~ to access the ~y~Vehicle Actions~s~.',
  ['garage_title'] = 'vehicle Actions',
  ['garage_stored'] = 'stored',
  ['garage_notstored'] = 'not in garage',
  ['garage_storing'] = 'we\'re attempting to remove the vehicle, make sure no players are around it.',
  ['garage_has_stored'] = 'the vehicle has been stored in your garage',
  ['garage_has_notstored'] = 'no nearby owned vehicles were found',
  ['garage_notavailable'] = 'your vehicle is not stored in the garage.',
  ['garage_blocked'] = 'there\'s no available spawn points!',
  ['garage_empty'] = 'you dont have any vehicles in your garage.',
  ['garage_released'] = 'your vehicle has been released from the garage.',
  ['garage_store_nearby'] = 'there is no nearby vehicles.',
  ['garage_storeditem'] = 'open garage',
  ['garage_storeitem'] = 'store vehicle in garage',
  ['garage_buyitem'] = 'vehicle shop',
  ['garage_notauthorized'] = 'you\'re not authorized to buy this kind of vehicles.',
  ['helicopter_prompt'] = 'press ~INPUT_CONTEXT~ to access the ~y~Helicopter Actions~s~.',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'vehicle Shop',
  ['vehicleshop_confirm'] = 'do you want to buy this vehicle?',
  ['vehicleshop_bought'] = 'you have bought ~y~%s~s~ for ~r~$%s~s~',
  ['vehicleshop_money'] = 'you cannot afford that vehicle',
  ['vehicleshop_awaiting_model'] = 'the vehicle is currently ~g~DOWNLOADING & LOADING~s~ please wait',
  ['confirm_no'] = 'no',
  ['confirm_yes'] = 'yes',
  -- Service
  ['service_max'] = 'you cannot enter service, max officers in service: %s/%s',
  ['service_not'] = 'you have not entered service! You\'ll have to get changed first.',
  ['service_anonunce'] = 'service information',
  ['service_in'] = 'you\'ve entered service, welcome!',
  ['service_in_announce'] = 'operator ~y~%s~s~ has entered service!',
  ['service_out'] = 'you have left service.',
  ['service_out_announce'] = 'operator ~y~%s~s~ has left their service.',
  -- Action Menu
  ['citizen_interaction'] = 'citizen Interaction',
  ['vehicle_interaction'] = 'vehicle Interaction',
  ['object_spawner'] = 'object Spawner',

  ['id_card'] = 'ID Card',
  ['search'] = 'search',
  ['handcuff'] = 'cuff / Uncuff',
  ['drag'] = 'escort',
  ['put_in_vehicle'] = 'put in Vehicle',
  ['out_the_vehicle'] = 'drag out from vehicle',
  ['fine'] = 'fine',
  ['gsr_test'] = 'gsr check',
  ['unpaid_bills'] = 'manage unpaid bills',
  ['license_check'] = 'manage license',
  ['license_revoke'] = 'revoke license',
  ['license_revoked'] = 'your ~b~%s~s~ has been ~y~revoked~s~!',
  ['licence_you_revoked'] = 'you revoked a ~b~%s~s~ which belonged to ~y~%s~s~',
  ['no_players_nearby'] = 'there is no player(s) nearby!',
  ['being_searched'] = 'you are being ~y~searched~s~ by the ~b~Police~s~',
  -- Vehicle interaction
  ['vehicle_info'] = 'vehicle Info',
  ['pick_lock'] = 'lockpick Vehicle',
  ['vehicle_unlocked'] = 'vehicle ~g~Unlocked~s~',
  ['no_vehicles_nearby'] = 'there is no vehicles nearby',
  ['impound'] = 'impound vehicle',
  ['impound_prompt'] = 'press ~INPUT_CONTEXT~ to cancel the ~y~impound~s~',
  ['impound_canceled'] = 'you canceled the impound',
  ['impound_canceled_moved'] = 'the impound has been canceled because the vehicle moved',
  ['impound_successful'] = 'you have impounded the vehicle',
  ['search_database'] = 'vehicle information',
  ['search_database_title'] = 'vehicle information - search with registration number',
  ['search_database_error_invalid'] = 'that is ~r~not~s~ a ~y~valid~s~ registration number',
  -- Traffic interaction
  ['traffic_interaction'] = 'interaction Traffic',
  ['cone'] = 'cone',
  ['barrier'] = 'barrier',
  ['spikestrips'] = 'spikestrips',
  ['box'] = 'box',
  ['cash'] = 'box of cash',
  -- ID Card Menu
  ['name'] = 'name: %s',
  ['job'] = 'job: %s',
  ['sex'] = 'sex: %s',
  ['dob'] = 'DOB: %s',
  ['height'] = 'height: %s',
  ['bac'] = 'BAC: %s',
  ['unknown'] = 'unknown',
  ['male'] = 'male',
  ['female'] = 'female',
  -- Body Search Menu
  ['guns_label'] = '--- Guns ---',
  ['inventory_label'] = '--- Inventory ---',
  ['license_label'] = ' --- Licenses ---',
  ['confiscate'] = 'confiscate %s',
  ['confiscate_weapon'] = 'confiscate %s with %s bullets',
  ['confiscate_inv'] = 'confiscate %sx %s',
  ['confiscate_dirty'] = 'confiscate dirty money: <span style="color:red;">$%s</span>',
  ['you_confiscated'] = 'you confiscated ~y~%sx~s~ ~b~%s~s~ from ~b~%s~s~',
  ['got_confiscated'] = '~y~%sx~s~ ~b~%s~s~ were confiscated by ~y~%s~s~',
  ['you_confiscated_account'] = 'you confiscated ~g~$%s~s~ (%s) from ~b~%s~s~',
  ['got_confiscated_account'] = '~g~$%s~s~ (%s) was confiscated by ~y~%s~s~',
  ['you_confiscated_weapon'] = 'you confiscated ~b~%s~s~ from ~b~%s~s~ with ~o~%s~s~ bullets',
  ['got_confiscated_weapon'] = 'your ~b~%s~s~ with ~o~%s~s~ bullets was confiscated by ~y~%s~s~',
  ['traffic_offense'] = 'traffic Offense',
  ['minor_offense'] = 'minor Offense',
  ['average_offense'] = 'average Offense',
  ['major_offense'] = 'major Offense',
  ['fine_total'] = 'fine: %s',
  -- Vehicle Info Menu
  ['plate'] = 'plate: %s',
  ['owner_unknown'] = 'owner: Unknown',
  ['owner'] = 'owner: %s',
  -- Boss Menu
  ['open_bossmenu'] = 'press ~INPUT_CONTEXT~ to open the menu',
  ['quantity_invalid'] = 'invalid quantity',
  ['have_withdrawn'] = 'you have withdrawn ~y~%sx~s~ ~b~%s~s~',
  ['have_deposited'] = 'you have deposited ~y~%sx~s~ ~b~%s~s~',
  ['quantity'] = 'quantity',
  ['inventory'] = 'inventory',
  ['police_stock'] = 'police Stock',
  -- Misc
  ['remove_prop'] = 'press ~INPUT_CONTEXT~ to delete the object',
  ['map_blip'] = 'police Station',
  ['unrestrained_timer'] = 'you feel your handcuffs slowly losing grip and fading away.',
  -- Notifications
  ['alert_police'] = 'police alert',
  ['phone_police'] = 'police',
  
  ['cardealer']                  = 'cardealer',
  ['mechanic']                  = 'mechanic',
  ['drive_to_indicated']        = '~y~Drive~s~ to the indicated location.',
  ['mission_canceled']          = 'Mission ~r~canceled~s~',
  ['vehicle_list']              = 'vehicle List',
  ['work_wear']                 = 'workwear',
  ['civ_wear']                  = 'civilian clothes',
  ['deposit_stock']             = 'deposit Stock',
  ['withdraw_stock']            = 'withdraw Stock',
  ['boss_actions']              = 'boss Actions',
  ['service_vehicle']           = 'service Vehicle',
  ['flat_bed']                  = 'flatbed',
  ['tow_truck']                 = 'tow Truck',
  ['service_full']              = 'service full: ',
  ['open_actions']              = 'Press ~INPUT_CONTEXT~ to access the menu.',
  ['harvest']                   = 'harvest',
  ['harvest_menu']              = 'press ~INPUT_CONTEXT~ to access the harvest menu.',
  ['not_experienced_enough']    = 'you are not ~r~experienced enough~s~ to perform this action.',
  ['gas_can']                   = 'gas Can',
  ['repair_tools']              = 'repair Tools',
  ['body_work_tools']           = 'bodywork Tools',
  ['blowtorch']                 = 'blowtorch',
  ['repair_kit']                = 'repair Kit',
  ['body_kit']                  = 'body Kit',
  ['craft']                     = 'craft',
  ['craft_menu']                = 'press ~INPUT_CONTEXT~ to access the crafting menu.',
  ['billing']                   = 'billing',
  ['hijack']                    = 'hijack',
  ['repair']                    = 'repair',
  ['clean']                     = 'clean',
  ['imp_veh']                   = 'impound',
  ['place_objects']             = 'place Objects',
  ['invoice_amount']            = 'invoice Amount',
  ['amount_invalid']            = 'invalid amount',
  ['no_players_nearby']         = 'there is no nearby player',
  ['no_vehicle_nearby']         = 'there is no nearby vehicle',
  ['inside_vehicle']            = 'you can\'t do this from inside the vehicle!', 
  ['vehicle_unlocked']          = 'the vehicle has been ~g~unlocked',
  ['vehicle_repaired']          = 'the vehicle has been ~g~repaired',
  ['vehicle_cleaned']           = 'the vehicle has been ~g~cleaned',
  ['vehicle_impounded']         = 'the vehicle has been ~r~impounded',
  ['must_seat_driver']          = 'you must be in the driver seat!',
  ['must_near']                 = 'you must be ~r~near a vehicle~s~ to impound it.',
  ['vehicle_success_attached']  = 'vehicle successfully ~b~attached~s~',
  ['please_drop_off']           = 'please drop off the vehicle at the garage',
  ['cant_attach_own_tt']        = '~r~you can\'t~s~ attach own tow truck',
  ['no_veh_att']                = 'there is no ~r~vehicle~s~ to be attached',
  ['not_right_veh']             = 'this is not the right vehicle',
  ['veh_det_succ']              = 'vehicle successfully ~b~dettached~s~!',
  ['imp_flatbed']               = '~r~Action impossible!~s~ You need a ~b~Flatbed~s~ to load a vehicle',
  ['objects']                   = 'objects',
  ['roadcone']                  = 'roadcone',
  ['toolbox']                   = 'toolbox',
  ['mechanic_stock']            = 'mechanic Stock',
  ['quantity']                  = 'quantity',
  ['invalid_quantity']          = 'invalid quantity',
  ['inventory']                 = 'inventory',
  ['veh_unlocked']              = '~g~Vehicle Unlocked',
  ['hijack_failed']             = '~r~Hijack Failed',
  ['body_repaired']             = '~g~Body repaired',
  ['veh_repaired']              = '~g~Vehicle Repaired',
  ['veh_stored']                = 'press ~INPUT_CONTEXT~ to store the vehicle.',
  ['press_remove_obj']          = 'press ~INPUT_CONTEXT~ to remove the object',
  ['please_tow']                = 'please ~y~tow~s~ the vehicle',
  ['wait_five']                 = 'you must ~r~wait~s~ 5 mintes',
  ['must_in_flatbed']           = 'you must be in a flatbed to being the mission',
  ['mechanic_customer']         = 'mechanic Customer',
  ['you_do_not_room']           = '~r~You do not have more room',
  ['recovery_gas_can']          = '~b~Gas Can~s~ Retrieval...',
  ['recovery_repair_tools']     = '~b~Repair Tools~s~ Retrieval...',
  ['recovery_body_tools']       = '~b~Body Tools~s~ Retrieval...',
  ['not_enough_gas_can']        = 'You do not ~r~have enough~s~ gas cans.',
  ['assembling_blowtorch']      = 'Assembling ~b~Blowtorch~s~...',
  ['not_enough_repair_tools']   = 'You do not ~r~have enough~s~ repair tools.',
  ['assembling_repair_kit']     = 'Assembling ~b~Repair Kit~s~...',
  ['not_enough_body_tools']     = 'You do not ~r~have enough~s~ body tools.',
  ['assembling_body_kit']       = 'Assembling ~b~Body Kit~s~...',
  ['your_comp_earned']          = 'your company has ~g~earned~s~ ~g~$',
  ['you_used_blowtorch']        = 'you used a ~b~blowtorch',
  ['you_used_repair_kit']       = 'you used a ~b~Repair Kit',
  ['you_used_body_kit']         = 'you used a ~b~Body Kit',
  ['have_withdrawn']            = 'you have withdrawn ~y~x%s~s~ ~b~%s~s~',
  ['have_deposited']            = 'you have deposited ~y~x%s~s~ ~b~%s~s~',
  ['player_cannot_hold']        = 'you do ~r~not~s~ have enough ~y~free space~s~ in your inventory!',

    --POPO

    ['cloakroom'] = 'locker room',
    ['citizen_wear'] = 'civilian Outfit',
    ['police_wear'] = 'police Outfit',
    ['gilet_wear'] = 'orange reflective jacket',
    ['bullet_wear'] = 'bulletproof vest',
    ['no_outfit'] = 'there\'s no uniform that fits you!',
    ['open_cloackroom'] = 'press ~INPUT_CONTEXT~ to change ~y~clothes~s~.',
    -- Armory
    ['remove_object'] = 'withdraw object',
    ['deposit_object'] = 'deposit object',
    ['get_weapon'] = 'withdraw weapon from armory',
    ['put_weapon'] = 'store weapon in armory',
    ['buy_weapons'] = 'buy weapons',
    ['armory'] = 'armory',
    ['open_armory'] = 'press ~INPUT_CONTEXT~ to access the ~y~Armory~s~.',
    ['armory_owned'] = 'owned',
    ['armory_free'] = 'free',
    ['armory_item'] = '$%s',
    ['armory_weapontitle'] = 'armory - Buy weapon',
    ['armory_componenttitle'] = 'armory - Weapon attatchments',
    ['armory_bought'] = 'you bought an ~y~%s~s~ for ~g~$%s~s~',
    ['armory_money'] = 'you cannot afford that weapon',
    ['armory_hascomponent'] = 'you have that attatchment equiped!',
    ['get_weapon_menu'] = 'armory - Withdraw Weapon',
    ['put_weapon_menu'] = 'armory - Store Weapon',
    -- Vehicles
    ['vehicle_menu'] = 'vehicle',
    ['vehicle_blocked'] = 'all available spawn points are currently blocked!',
    ['garage_prompt'] = 'press ~INPUT_CONTEXT~ to access the ~y~Vehicle Actions~s~.',
    ['garage_title'] = 'vehicle Actions',
    ['garage_stored'] = 'stored',
    ['garage_notstored'] = 'not in garage',
    ['garage_storing'] = 'we\'re attempting to remove the vehicle, make sure no players are around it.',
    ['garage_has_stored'] = 'the vehicle has been stored in your garage',
    ['garage_has_notstored'] = 'no nearby owned vehicles were found',
    ['garage_notavailable'] = 'your vehicle is not stored in the garage.',
    ['garage_blocked'] = 'there\'s no available spawn points!',
    ['garage_empty'] = 'you dont have any vehicles in your garage.',
    ['garage_released'] = 'your vehicle has been released from the garage.',
    ['garage_store_nearby'] = 'there is no nearby vehicles.',
    ['garage_storeditem'] = 'open garage',
    ['garage_storeitem'] = 'store vehicle in garage',
    ['garage_buyitem'] = 'vehicle shop',
    ['garage_notauthorized'] = 'you\'re not authorized to buy this kind of vehicles.',
    ['helicopter_prompt'] = 'press ~INPUT_CONTEXT~ to access the ~y~Helicopter Actions~s~.',
    ['shop_item'] = '$%s',
    ['vehicleshop_title'] = 'vehicle Shop',
    ['vehicleshop_confirm'] = 'do you want to buy this vehicle?',
    ['vehicleshop_bought'] = 'you have bought ~y~%s~s~ for ~r~$%s~s~',
    ['vehicleshop_money'] = 'you cannot afford that vehicle',
    ['vehicleshop_awaiting_model'] = 'the vehicle is currently ~g~DOWNLOADING & LOADING~s~ please wait',
    ['confirm_no'] = 'no',
    ['confirm_yes'] = 'yes',
    -- Service
    ['service_max'] = 'you cannot enter service, max officers in service: %s/%s',
    ['service_not'] = 'you have not entered service! You\'ll have to get changed first.',
    ['service_anonunce'] = 'service information',
    ['service_in'] = 'you\'ve entered service, welcome!',
    ['service_in_announce'] = 'operator ~y~%s~s~ has entered service!',
    ['service_out'] = 'you have left service.',
    ['service_out_announce'] = 'operator ~y~%s~s~ has left their service.',
    -- Action Menu
    ['citizen_interaction'] = 'citizen Interaction',
    ['vehicle_interaction'] = 'vehicle Interaction',
    ['object_spawner'] = 'object Spawner',
  
    ['id_card'] = 'ID Card',
    ['search'] = 'search',
    ['handcuff'] = 'cuff / Uncuff',
    ['drag'] = 'escort',
    ['put_in_vehicle'] = 'put in Vehicle',
    ['out_the_vehicle'] = 'drag out from vehicle',
    ['fine'] = 'fine',
    ['gsr_test'] = 'gsr check',
    ['unpaid_bills'] = 'manage unpaid bills',
    ['license_check'] = 'manage license',
    ['license_revoke'] = 'revoke license',
    ['license_revoked'] = 'your ~b~%s~s~ has been ~y~revoked~s~!',
    ['licence_you_revoked'] = 'you revoked a ~b~%s~s~ which belonged to ~y~%s~s~',
    ['no_players_nearby'] = 'there is no player(s) nearby!',
    ['being_searched'] = 'you are being ~y~searched~s~ by the ~b~Police~s~',
    -- Vehicle interaction
    ['vehicle_info'] = 'vehicle Info',
    ['pick_lock'] = 'lockpick Vehicle',
    ['vehicle_unlocked'] = 'vehicle ~g~Unlocked~s~',
    ['no_vehicles_nearby'] = 'there is no vehicles nearby',
    ['impound'] = 'impound vehicle',
    ['impound_prompt'] = 'press ~INPUT_CONTEXT~ to cancel the ~y~impound~s~',
    ['impound_canceled'] = 'you canceled the impound',
    ['impound_canceled_moved'] = 'the impound has been canceled because the vehicle moved',
    ['impound_successful'] = 'you have impounded the vehicle',
    ['search_database'] = 'vehicle information',
    ['search_database_title'] = 'vehicle information - search with registration number',
    ['search_database_error_invalid'] = 'that is ~r~not~s~ a ~y~valid~s~ registration number',
    -- Traffic interaction
    ['traffic_interaction'] = 'interaction Traffic',
    ['cone'] = 'cone',
    ['barrier'] = 'barrier',
    ['spikestrips'] = 'spikestrips',
    ['box'] = 'box',
    ['cash'] = 'box of cash',
    -- ID Card Menu
    ['name'] = 'name: %s',
    ['job'] = 'job: %s',
    ['sex'] = 'sex: %s',
    ['dob'] = 'DOB: %s',
    ['height'] = 'height: %s',
    ['bac'] = 'BAC: %s',
    ['unknown'] = 'unknown',
    ['male'] = 'male',
    ['female'] = 'female',
    -- Body Search Menu
    ['guns_label'] = '--- Guns ---',
    ['inventory_label'] = '--- Inventory ---',
    ['license_label'] = ' --- Licenses ---',
    ['confiscate'] = 'confiscate %s',
    ['confiscate_weapon'] = 'confiscate %s with %s bullets',
    ['confiscate_inv'] = 'confiscate %sx %s',
    ['confiscate_dirty'] = 'confiscate dirty money: <span style="color:red;">$%s</span>',
    ['you_confiscated'] = 'you confiscated ~y~%sx~s~ ~b~%s~s~ from ~b~%s~s~',
    ['got_confiscated'] = '~y~%sx~s~ ~b~%s~s~ were confiscated by ~y~%s~s~',
    ['you_confiscated_account'] = 'you confiscated ~g~$%s~s~ (%s) from ~b~%s~s~',
    ['got_confiscated_account'] = '~g~$%s~s~ (%s) was confiscated by ~y~%s~s~',
    ['you_confiscated_weapon'] = 'you confiscated ~b~%s~s~ from ~b~%s~s~ with ~o~%s~s~ bullets',
    ['got_confiscated_weapon'] = 'your ~b~%s~s~ with ~o~%s~s~ bullets was confiscated by ~y~%s~s~',
    ['traffic_offense'] = 'traffic Offense',
    ['minor_offense'] = 'minor Offense',
    ['average_offense'] = 'average Offense',
    ['major_offense'] = 'major Offense',
    ['fine_total'] = 'fine: %s',
    -- Vehicle Info Menu
    ['plate'] = 'plate: %s',
    ['owner_unknown'] = 'owner: Unknown',
    ['owner'] = 'owner: %s',
    -- Boss Menu
    ['open_bossmenu'] = 'press ~INPUT_CONTEXT~ to open the menu',
    ['quantity_invalid'] = 'invalid quantity',
    ['have_withdrawn'] = 'you have withdrawn ~y~%sx~s~ ~b~%s~s~',
    ['have_deposited'] = 'you have deposited ~y~%sx~s~ ~b~%s~s~',
    ['quantity'] = 'quantity',
    ['inventory'] = 'inventory',
    ['police_stock'] = 'police Stock',
    -- Misc
    ['remove_prop'] = 'press ~INPUT_CONTEXT~ to delete the object',
    ['map_blip'] = 'police Station',
    ['unrestrained_timer'] = 'you feel your handcuffs slowly losing grip and fading away.',
    -- Notifications
    ['alert_police'] = 'police alert',
    ['phone_police'] = 'police',

    --AMBU

    ['cloakroom'] = 'locker Room',
    ['ems_clothes_civil'] = 'civilian Clothes',
    ['ems_clothes_ems'] = 'EMS Clothes',
    ['open_menu'] = 'Open Menu',
    -- Vehicles
    ['ambulance'] = 'ambulance',
    ['helicopter_prompt'] = 'press ~INPUT_CONTEXT~ to access the ~y~Helicopter Actions~s~.',
    ['helicopter_buy'] = 'helicopter shop',
    ['helicopter_garage'] = 'open garage',
    ['helicopter_store'] = 'store helicopter in garage',
    ['helicopter_garage_title'] = 'helicopter Garage',
    ['helicopter_title'] = 'helicopter Actions',
    ['helicopter_notauthorized'] = 'you\'re not authorized to buy helicopters.',
    ['garage_prompt'] = 'press ~INPUT_CONTEXT~ to access the ~y~Vehicle Actions~s~.',
    ['garage_title'] = 'vehicle Actions',
    ['garage_stored'] = 'stored',
    ['garage_notstored'] = 'not in garage',
    ['garage_storing'] = 'we\'re attempting to remove the vehicle, make sure no players are around it.',
    ['garage_has_stored'] = 'the vehicle has been stored in your garage',
    ['garage_has_notstored'] = 'no nearby owned vehicles were found',
    ['garage_notavailable'] = 'your vehicle is not stored in the garage.',
    ['garage_blocked'] = 'there\'s no available spawn points!',
    ['garage_empty'] = 'you dont have any vehicles in your garage.',
    ['garage_released'] = 'your vehicle has been released from the garage.',
    ['garage_store_nearby'] = 'there is no nearby vehicles.',
    ['garage_storeditem'] = 'open garage',
    ['garage_storeitem'] = 'store vehicle in garage',
    ['garage_buyitem'] = 'vehicle shop',
    ['shop_item'] = '₱%s',
    ['vehicleshop_title'] = 'vehicle Shop',
    ['vehicleshop_confirm'] = 'do you want to buy this vehicle?',
    ['vehicleshop_bought'] = 'you have bought ~y~%s~s~ for ~r~₱%s~s~',
    ['vehicleshop_money'] = 'you cannot afford that vehicle',
    ['vehicleshop_awaiting_model'] = 'the vehicle is currently ~g~DOWNLOADING & LOADING~s~ please wait',
    ['confirm_no'] = 'no',
    ['confirm_yes'] = 'yes',
    -- Action Menu
    ['hospital'] = 'Vague Medical Hospital',
    ['revive_inprogress'] = 'a revive is in progress!',
    ['revive_complete'] = 'you have revived ~y~%s~s~',
    ['revive_complete_award'] = 'you have revived ~y~%s~s~ and earned ~g~Php%s~s~!',
    ['heal_inprogress'] = 'you are healing!',
    ['heal_complete'] = 'you have healed ~y~%s~s~',
    ['no_players'] = 'no players nearby',
    ['no_vehicles'] = 'no vehicles nearby',
    ['player_not_unconscious'] = 'that player is not unconscious!',
    ['player_not_conscious'] = 'that player is not conscious!',
    -- Boss Menu
    ['boss_actions'] = 'boss Actions',
    -- Misc
    ['invalid_amount'] = '~r~Invalid amount',
    ['actions_prompt'] = 'press ~INPUT_CONTEXT~ access the ~y~Ambulance Actions~s~.',
    ['deposit_amount'] = 'deposit Amount',
    ['money_withdraw'] = 'amount withdrawn',
    ['fast_travel'] = 'press ~INPUT_CONTEXT~ to fast travel.',
    ['open_pharmacy'] = 'press ~INPUT_CONTEXT~ to open the pharmacy.',
    ['pharmacy_menu_title'] = 'pharmacy',
    ['pharmacy_take'] = 'take <span style="color:blue;">%s</span>',
    ['medikit'] = 'medikit',
    ['bandage'] = 'bandage',
    ['legbrace'] = 'legbrace',
    ['neckbrace'] = 'neckbrace',
    ['bodybandage'] = 'bodybandage',
    ['armbrace'] = 'armbrace',
    ['max_item'] = 'You are already carrying enough.',
    -- F6 Menu
    ['ems_menu'] = 'EMS Menu',
    ['ems_menu_title'] = 'ambulance - EMS Menu',
    ['ems_menu_revive'] = 'revive Player',
    ['ems_menu_putincar'] = 'put in Vehicle',
    ['ems_menu_small'] = 'heal small wounds',
    ['ems_menu_big'] = 'treat serious injuries',
    ['ems_menu_billing'] = 'ems menu billing',
    ['invoice_amount'] = 'invoice amount',
    -- Phone
    ['alert_ambulance'] = 'alert Ambulance',
    -- Death
    ['respawn_available_in'] = 'respawn available in ~b~%s minutes %s seconds~s~',
    ['respawn_bleedout_in'] = 'you will bleed out in ~b~%s minutes %s seconds~s~\n',
    ['respawn_bleedout_prompt'] = 'hold [~b~E~s~] to respawn',
    ['respawn_bleedout_fine'] = 'hold [~b~E~s~] to respawn for ~g~Php%s~s~',
    ['respawn_bleedout_fine_msg'] = 'you paid ~r~₱%s~s~ to respawn.',
    ['distress_send'] = 'press [~b~G~s~] to send distress signal',
    ['distress_sent'] = 'distress signal has been sent to available units!',
    ['distress_message'] = 'medical attention required: unconscious citizen!',
    ['combatlog_message'] = 'you have been force-respawned because you\'ve previously left the server when dead.',
    -- Revive
    ['revive_help'] = 'revive a player',
    -- Item
    ['used_medikit'] = 'You have used ~y~1x~s~ medikit',
    ['used_bandage'] = 'You have used ~y~1x~s~ bandage',
    ['not_enough_medikit'] = 'You do not have ~b~medikit~s~.',
    ['not_enough_bandage'] = 'You do not have ~b~bandage~s~.',
    ['healed'] = 'you have been treated.',

    --LS

    ['by_default'] = 'default',
  ['installed'] = 'installed',
  ['already_own'] = 'you already own: ~b~%s~s~',
  ['not_enough_money'] = 'you cannot afford this mod!',
  ['purchased'] = 'you have purchased the mod!',
  ['press_custom'] = 'press ~INPUT_PICKUP~ to ~y~personalize~s~ your vehicle.',
  ['level'] = 'level %s',
  ['neon'] = 'neon',
  ['blip_name'] = 'los Santos Customs',
-- Paint Colors
  -- Black
  ['black'] = 'black',
  ['graphite'] = 'graphite',
  ['black_metallic'] = 'black Metallic',
  ['caststeel'] = 'cast Steel',
  ['black_anth'] = 'black Anthracite',
  ['matteblack'] = 'matte Black',
  ['darknight'] = 'dark Night',
  ['deepblack'] = 'deep Black',
  ['oil'] = 'oil',
  ['carbon'] = 'carbon',
  -- White
  ['white'] = 'white',
  ['vanilla'] = 'vanilla',
  ['creme'] = 'creme',
  ['polarwhite'] = 'polar White',
  ['beige'] = 'beige',
  ['mattewhite'] = 'matte White',
  ['snow'] = 'snow',
  ['cotton'] = 'cotton',
  ['alabaster'] = 'alabaster',
  ['purewhite'] = 'pure White',
  -- Grey
  ['grey'] = 'grey',
  ['silver'] = 'silver',
  ['metallicgrey'] = 'metallic Grey',
  ['laminatedsteel'] = 'laminated Steel',
  ['darkgray'] = 'dark Grey',
  ['rockygray'] = 'rocky Grey',
  ['graynight'] = 'gray Night',
  ['aluminum'] = 'aluminum',
  ['graymat'] = 'matte Grey',
  ['lightgrey'] = 'light Grey',
  ['asphaltgray'] = 'asphalt Grey',
  ['grayconcrete'] = 'concrete Grey',
  ['darksilver'] = 'dark Silver',
  ['magnesite'] = 'magnesite',
  ['nickel'] = 'nickel',
  ['zinc'] = 'zinc',
  ['dolomite'] = 'dolomite',
  ['bluesilver'] = 'blue Silver',
  ['titanium'] = 'titanium',
  ['steelblue'] = 'steel Blue',
  ['champagne'] = 'champagne',
  ['grayhunter'] = 'grey Hunter',
  -- Red
  ['red'] = 'red',
  ['torino_red'] = 'torino Red',
  ['poppy'] = 'poppy',
  ['copper_red'] = 'copper Red',
  ['cardinal'] = 'cardinal Red',
  ['brick'] = 'brick Red',
  ['garnet'] = 'Garnet',
  ['cabernet'] = 'cabernet Red',
  ['candy'] = 'candy Red',
  ['matte_red'] = 'matte Red',
  ['dark_red'] = 'dark Red',
  ['red_pulp'] = 'red Pulp',
  ['bril_red'] = 'brilliant Red',
  ['pale_red'] = 'pale Red',
  ['wine_red'] = 'wine Red',
  ['volcano'] = 'Volcano',
  -- Pink
  ['pink'] = 'pink',
  ['electricpink'] = 'electric Pink',
  ['brightpink'] = 'bright Pink',
  ['salmon'] = 'salmon',
  ['sugarplum'] = 'sugar Plum',
  -- Blue
  ['blue'] = 'blue',
  ['topaz'] = 'topaz',
  ['light_blue'] = 'light Blue',
  ['galaxy_blue'] = 'galaxy Blue',
  ['dark_blue'] = 'dark Blue',
  ['azure'] = 'azure',
  ['navy_blue'] = 'navy Blue',
  ['lapis'] = 'lapis Lazuli',
  ['blue_diamond'] = 'blue Diamond',
  ['surfer'] = 'surfer',
  ['pastel_blue'] = 'pastel Blue',
  ['celeste_blue'] = 'celeste Blue',
  ['rally_blue'] = 'rally Blue',
  ['blue_paradise'] = 'blue Paradise',
  ['blue_night'] = 'blue Night',
  ['cyan_blue'] = 'cyan Blue',
  ['cobalt'] = 'cobalt',
  ['electric_blue'] = 'electric Blue',
  ['horizon_blue'] = 'horizon Blue',
  ['metallic_blue'] = 'metallic Blue',
  ['aquamarine'] = 'aquamarine',
  ['blue_agathe'] = 'blue Agathe',
  ['zirconium'] = 'zirconium',
  ['spinel'] = 'spinel',
  ['tourmaline'] = 'tourmaline',
  ['paradise'] = 'paradise',
  ['bubble_gum'] = 'bubble Gum',
  ['midnight_blue'] = 'midnight Blue',
  ['forbidden_blue'] = 'forbidden Blue',
  ['glacier_blue'] = 'glacier Blue',
  -- Yellow
  ['yellow'] = 'yellow',
  ['wheat'] = 'wheat',
  ['raceyellow'] = 'race Yellow',
  ['paleyellow'] = 'pale Yellow',
  ['lightyellow'] = 'light Yellow',
  -- Green
  ['green'] = 'green',
  ['met_dark_green'] = 'metallic Dark Green',
  ['rally_green'] = 'Rally Green',
  ['pine_green'] = 'pine Green',
  ['olive_green'] = 'olive Green',
  ['light_green'] = 'Light Green',
  ['lime_green'] = 'lime green',
  ['forest_green'] = 'forest Green',
  ['lawn_green'] = 'lawn Green',
  ['imperial_green'] = 'imperial Green',
  ['green_bottle'] = 'breen Bottle',
  ['citrus_green'] = 'citrus Green',
  ['green_anis'] = 'green Anis',
  ['khaki'] = 'Khaki',
  ['army_green'] = 'army Green',
  ['dark_green'] = 'dark Green',
  ['hunter_green'] = 'hunter Green',
  ['matte_foilage_green'] = 'matte Foilage Green',
  -- Orange
  ['orange'] = 'orange',
  ['tangerine'] = 'Tangerine',
  ['matteorange'] = 'Matte Orange',
  ['lightorange'] = 'Light Orange',
  ['peach'] = 'Peach',
  ['pumpkin'] = 'Pumpkin',
  ['orangelambo'] = 'Orange Lambo',
  -- Brown
  ['brown'] = 'brown',
  ['copper'] = 'Copper',
  ['lightbrown'] = 'Light Brown',
  ['darkbrown'] = 'Dark Brown',
  ['bronze'] = 'Bronze',
  ['brownmetallic'] = 'Brown Metallic',
  ['espresso'] = 'Espresso',
  ['chocolate'] = 'Chocolate',
  ['terracotta'] = 'Terracotta',
  ['marble'] = 'Marble',
  ['sand'] = 'Sand',
  ['sepia'] = 'Sepia',
  ['bison'] = 'Bison',
  ['palm'] = 'Palm',
  ['caramel'] = 'Caramel',
  ['rust'] = 'Rust',
  ['chestnut'] = 'Chestnut',
  ['hazelnut'] = 'Hazelnut',
  ['shell'] = 'Shell',
  ['mahogany'] = 'Mahogany',
  ['cauldron'] = 'Cauldron',
  ['blond'] = 'Blond',
  ['gravel'] = 'Gravel',
  ['darkearth'] = 'Dark Earth',
  ['desert'] = 'Desert',
  -- Purple
  ['purple'] = 'purple',
  ['indigo'] = 'Indigo',
  ['deeppurple'] = 'Deep Purple',
  ['darkviolet'] = 'Dark Violet',
  ['amethyst'] = 'Amethyst',
  ['mysticalviolet'] = 'Mystic Violet',
  ['purplemetallic'] = 'Purple Metallic',
  ['matteviolet'] = 'Matte Violet',
  ['mattedeeppurple'] = 'Matte Deep Purple',
  -- Chrome
  ['chrome'] = 'chrome',
  ['brushedchrome'] = 'brushed Chrome',
  ['blackchrome'] = 'black Chrome',
  ['brushedaluminum'] = 'brushed Aluminum',
  -- Metal
  ['gold'] = 'gold',
  ['puregold'] = 'pure Gold',
  ['brushedgold'] = 'brushed Gold',
  ['lightgold'] = 'light Gold',
-- License Plates
  ['blue_on_white_1'] = 'blue on white 1',
  ['yellow_on_black'] = 'yellow on black',
  ['yellow_blue'] = 'yellow on blue',
  ['blue_on_white_2'] = 'blue on white 2',
  ['blue_on_white_3'] = 'blue on white 3',
-- Upgrades
  ['upgrades'] = 'upgrades',
  ['engine'] = 'engine',
  ['brakes'] = 'brakes',
  ['transmission'] = 'transmission',
  ['suspension'] = 'suspension',
  ['armor'] = 'armor',
  ['turbo'] = 'turbo',
  ['no_turbo'] = 'no turbo',
-- Cosmetics
  ['cosmetics'] = 'cosmetics',
  -- Body Parts
  ['bodyparts'] = 'body Parts',
  ['leftfender'] = 'left fender',
  ['rightfender'] = 'right fender',
  ['spoilers'] = 'spoilers',
  ['sideskirt'] = 'side skirts',
  ['cage'] = 'cage',
  ['hood'] = 'hood',
  ['grille'] = 'grille',
  ['rearbumper'] = 'rear bumper',
  ['frontbumper'] = 'front bumper',
  ['exhaust'] = 'exhaust',
  ['roof'] = 'roof',
  -- Paint
  ['respray'] = 'respray',
  ['primary'] = 'primary',
  ['secondary'] = 'secondary',
  ['pearlescent'] = 'pearlescent',
  -- Misc
  ['headlights'] = 'headlights',
  ['licenseplates'] = 'license Plate',
  ['windowtint'] = 'window Tint',
  ['horns'] = 'horns',
  -- Neon
  ['neons'] = 'neons',
  -- Wheels
  ['wheels'] = 'wheels',
  ['tiresmoke'] = 'tire smoke',
  ['wheel_type'] = 'wheel type',
  ['wheel_color'] = 'wheel color',
  ['sport'] = 'sport',
  ['muscle'] = 'muscle',
  ['lowrider'] = 'lowrider',
  ['suv'] = 'SUV',
  ['allterrain'] = 'all terrain',
  ['tuning'] = 'tuning',
  ['motorcycle'] = 'motorcycle',
  ['highend'] = 'high end',

  ['modplateholder'] = 'plate - Back',
  ['modvanityplate'] = 'plate - Front',
  ['interior'] = 'interior',
  ['trim'] = 'trim',
  ['dashboard'] = 'dashboard',
  ['speedometer'] = 'speedometer',
  ['door_speakers'] = 'door speakers',
  ['seats'] = 'seats',
  ['steering_wheel'] = 'steering wheel',
  ['gear_lever'] = 'gear lever',
  ['quarter_deck'] = 'quarter-deck',
  ['speakers'] = 'speakers',
  ['trunk'] = 'trunk',
  ['hydraulic'] = 'hydraulic',
  ['engine_block'] = 'engine block',
  ['air_filter'] = 'air filter',
  ['struts'] = 'struts',
  ['arch_cover'] = 'arch cover',
  ['aerials'] = 'aerials',
  ['wings'] = 'wings',
  ['fuel_tank'] = 'fuel tank',
  ['windows'] = 'windows',
  ['stickers'] = 'stickers',
}
