Locales['en'] = {
   ['requestCheckIn'] = "Press ~g~E~w~ to check in",
   ['notificationText1'] = "Your wounds are being treated.",
   ['notificationText2'] = "You have been billed $500 for hospital services.",
   ['buy_license'] = 'Buy a License?',
  ['press_access'] = 'press ~INPUT_CONTEXT~ to access License Shop',
  ['not_enough_money'] = 'you do not have enough money',
  ['blip_license_shop'] = 'License Shop',
  ['need_dmv'] = 'You must have a Drivers Permit',
  -- esx_advancedvehicleshop Licenses
  ['license_aircraft'] = 'Aircraft License',
  ['license_boating'] = 'Boating License',
  -- esx_advancedweaponshop Licenses
  ['license_melee'] = 'Melee License',
  ['license_handgun'] = 'Handgun License',
  ['license_smg'] = 'SMG License',
  ['license_shotgun'] = 'Shotgun License',
  ['license_assault'] = 'Assault Rifle License',
  ['license_lmg'] = 'LMG License',
  ['license_sniper'] = 'Sniper Rifle License',
  -- esx_dmvschool Licenses
  ['license_commercial'] = 'Commercial License',
  ['license_drivers'] = 'Drivers License',
  ['license_driversp'] = 'Drivers Permit',
  ['license_motorcycle'] = 'Motorcycle License',
  -- esx_drugs Licenses
  ['license_weed'] = 'Weed License',
  -- esx_weashop Licenses
  ['license_weapon'] = 'Weapons License',
  ['weed'] = 'Marijuana',
	['meth'] = 'Methamphetamine',
	['opium'] = 'Opium',
	['coke'] = 'Cocaine',
	['press_collect'] = 'Press ~INPUT_CONTEXT~ to collect ~r~%s~s~ ',
	['press_process'] = 'Press ~INPUT_CONTEXT~ to process ~r~%s~s~',
	['press_sell'] = 'Press ~INPUT_CONTEXT~ to sell ~r~%s~s~',
	['act_imp_police'] = 'Sorry, there are no enough cops to do this: ~o~%s~s~/~y~%s~s~ online',
	['no_pouches_sale'] = 'You dont have anymore ~r~Bag of Drugs~s~ to sell',	
	['pickup_in_prog'] = '~y~Harvest in progress~s~...',
	['too_many_pouches'] = 'Your inventory is being full of ~r~Drugs',
	['packing_in_prog'] = '~y~Packaging in progress~s~...',
	['inv_full'] = 'You cant harvest anymore ~r~%s~s~, your inventory is full',
	['not_enough'] = 'You dont have any ~r~%s~s~',
	['sold_one'] = 'You\'re selling ~r~%s~s~',
	['used_one'] = 'You have used ~r~x1 of ~r~%s~s~',
	['sale_in_prog'] = '~g~Selling in progress~s~...',
	['exit_marker'] = 'Press ~INPUT_CONTEXT~ to cancel the ~y~progress.',
	['foot_work'] = 'You must be on your feet to work.',
	['act_call_police'] = ':REPORT: Suspected tramp doing illegal things!',
	['stop_action'] = 'Press ~g~[%s]~w~ to stop.',
	
	-- Blips
	['field'] = '%s Field',
	['processing'] = '%s Packaging',
	['dealer'] = '%s Dealer',
}
